{
  "name": "milesasylum/schnoop",
  "description": "Schnoop provides a convenient PHP interface for inspecting a database schema.",
  "homepage": "https://github.com/courtney-miles/schnoop",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Courtney Miles",
      "email": "courtney@milesasylum.com"
    }
  ],
  "require": {
    "php" : "~5.6.0",
    "milesasylum/schnoop-schema": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit" : "~5.0",
    "phpunit/dbunit": "~2.0",
    "satooshi/php-coveralls": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "MilesAsylum\\Schnoop\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MilesAsylum\\Schnoop\\Tests\\": "tests/",
      "MilesAsylum\\Schnoop\\PHPUnit\\": "PHPUnit/"
    }
  }
}
